# myretro

./: README.md  build.gradle
src/main/kotlin/com/bramwork/myretro/: MyRetroConfiguration.kt  MyRetroProperties.kt  MyretroApplication.kt
src/main/kotlin/com/bramwork/myretro/advice/: RetroBoardAdvice.kt
src/main/kotlin/com/bramwork/myretro/board/: Card.kt  CardType.kt  RetroBoard.kt
src/main/kotlin/com/bramwork/myretro/client/: User.kt  UserRole.kt
src/main/kotlin/com/bramwork/myretro/config/: MyRetroConfiguration.kt  MyRetroProperties.kt  UsersConfiguration.kt
src/main/kotlin/com/bramwork/myretro/exception/: CardNotFoundException.kt  RetroBoardNotFoundException.kt  RetroBoardResponseEntityExceptionHandler.kt
src/main/kotlin/com/bramwork/myretro/persistence/: Repository.kt  RetroBoardRepository.kt
src/main/kotlin/com/bramwork/myretro/service/: RetroBoardService.kt
src/main/kotlin/com/bramwork/myretro/web/: RetroBoardController.kt
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html  500.html
src/test/kotlin/com/bramwork/myretro/: MyretroApplicationTests.kt
